[gd_scene load_steps=6 format=2]

[ext_resource path="res://instances/entities/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://instances/entities/enemies/grunt/grunt.gd" type="Script" id=2]
[ext_resource path="res://instances/entities/enemies/grunt/state_attack.gd" type="Script" id=3]
[ext_resource path="res://instances/entities/enemies/grunt/grunt_details.svg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 28 )

[node name="Grunt" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StateIdle" parent="StateMachine" index="0"]
attack_when_spotted = true
spotted_state = "StateAttack"

[node name="StateAttack" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 3 )

[node name="WeaponTimer" type="Timer" parent="StateMachine/StateAttack" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Details" type="Sprite" parent="." index="3"]
use_parent_material = true
texture = ExtResource( 5 )
