[gd_scene load_steps=7 format=2]

[ext_resource path="res://instances/entities/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://instances/entities/enemies/charger/state_charging.gd" type="Script" id=2]
[ext_resource path="res://instances/entities/enemies/charger/state_exploding.gd" type="Script" id=3]
[ext_resource path="res://instances/entities/enemies/charger/charger.gd" type="Script" id=4]
[ext_resource path="res://instances/entities/enemies/charger/charger_detail.svg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="StateIdle" parent="StateMachine" index="0"]
attack_when_spotted = true
spotted_state = "StateCharging"

[node name="StateCharging" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 2 )

[node name="StateExploding" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="StateMachine/StateExploding" index="0"]
wait_time = 0.15

[node name="Shield" type="Line2D" parent="." index="3"]
rotation = 1.5708
points = PoolVector2Array( -28.0002, -47.9999, -58, 0, -27.9998, 48.0001 )
width = 5.0
default_color = Color( 0.231373, 0.356863, 0.988235, 1 )

[node name="Details" type="Sprite" parent="." index="4"]
use_parent_material = true
texture = ExtResource( 5 )

[connection signal="timeout" from="StateMachine/StateExploding/Timer" to="StateMachine/StateExploding" method="_on_Timer_timeout"]
