[gd_scene load_steps=3 format=2]

[ext_resource path="res://instances/weapons/projectile.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 48.0

[node name="Projectile" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 8
script = ExtResource( 1 )
spd = 6400.0
dmg = 18
accuracy = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 0.482353, 0.482353, 1 )
polygon = PoolVector2Array( 0, -48, -8, -16, -8, 0, -16, 20, 0, 32, 16, 20, 8, 0, 8, -16 )
