[gd_scene load_steps=5 format=2]

[ext_resource path="res://instances/entities/enemies/sightline/sightline.gd" type="Script" id=1]
[ext_resource path="res://instances/entities/enemies/sightline/walline.gd" type="Script" id=2]

[sub_resource type="RayShape2D" id=1]
length = 76.0

[sub_resource type="RayShape2D" id=2]

[node name="Sightline" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Walline" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walline"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Reflex" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Reflex" to="." method="_on_Reflex_timeout"]
