[gd_scene load_steps=19 format=2]

[ext_resource path="res://instances/entities/player/states/state_moving.gd" type="Script" id=1]
[ext_resource path="res://instances/entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://addons/prototyper/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://instances/entities/player/player_hands.gd" type="Script" id=4]
[ext_resource path="res://instances/entities/player/states/state_rolling.gd" type="Script" id=5]
[ext_resource path="res://assets/dice/dice_face.svg" type="Texture" id=6]
[ext_resource path="res://assets/dice/dice_6.svg" type="Texture" id=7]
[ext_resource path="res://assets/dice/dice_4.svg" type="Texture" id=8]
[ext_resource path="res://assets/dice/dice_2.svg" type="Texture" id=9]
[ext_resource path="res://assets/dice/dice_5.svg" type="Texture" id=10]
[ext_resource path="res://assets/dice/dice_3.svg" type="Texture" id=11]
[ext_resource path="res://assets/dice/dice_1.svg" type="Texture" id=12]
[ext_resource path="res://instances/ui/hud.tscn" type="PackedScene" id=13]
[ext_resource path="res://instances/entities/player/states/state_overheat.gd" type="Script" id=14]
[ext_resource path="res://instances/entities/player/hand.svg" type="Texture" id=15]
[ext_resource path="res://instances/camera.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 28 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
max_health = 99999

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
starting_state = NodePath("StateMoving")
output_changes = true

[node name="StateMoving" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="RollCooldown" type="Timer" parent="StateMachine/StateMoving"]
wait_time = 0.1
one_shot = true

[node name="StateRolling" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="RollTime" type="Timer" parent="StateMachine/StateRolling"]
wait_time = 0.4
one_shot = true

[node name="StateOverheat" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hands" type="Sprite" parent="."]
position = Vector2( 0, 9.53674e-07 )
scale = Vector2( 1.875, 1.87499 )
texture = ExtResource( 15 )
offset = Vector2( 0.26667, -36.8003 )
script = ExtResource( 4 )

[node name="Position2D" type="Position2D" parent="Hands"]
position = Vector2( 0, -56.0003 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Face" type="AnimatedSprite" parent="Sprite"]
use_parent_material = true
frames = SubResource( 2 )
frame = 4

[node name="Shield" type="Line2D" parent="Sprite"]
points = PoolVector2Array( 0, -64, -64, 0, 0, 68, 64, 0, 0, -64 )
width = 5.0

[node name="WeaponTimer" type="Timer" parent="."]
__meta__ = {
"_editor_description_": "this timer is a slut, it gets used by every weapon."
}

[node name="HealTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]

[node name="UI" parent="." instance=ExtResource( 13 )]

[node name="HUD" parent="UI" index="0"]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
editor_draw_screen = false
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="damage_taken" from="." to="." method="_on_Player_damage_taken"]
[connection signal="timeout" from="StateMachine/StateMoving/RollCooldown" to="StateMachine/StateMoving" method="_on_RollCooldown_timeout"]
[connection signal="timeout" from="StateMachine/StateRolling/RollTime" to="StateMachine/StateRolling" method="_on_RollTime_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_HealTimer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]

[editable path="UI"]
